<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatSocket.jnlp">
  <information>
    <title>ChatSocket</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatSocket.jar" size="56491" download="eager" />
  </resources>
  <application-desc main-class="login.LoginForm"  name="ChatSocket" >
  </application-desc>
  <update check="always"/>
</jnlp>
